<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Eksternal Javascript</title>
</head>
<body>
    <p id="demo">Paragrap</p>
    <!-- eksternal js file -->
    <button onclick="methodku()">Coba</button>
    <!-- eksternal js link -->
    <button onclick="myFunction()">Coba</button>
    <!-- di folder yang sama -->
    <script src="script.js"></script>
    <!-- di folder yang berbeda -->
    <!-- <script src="/js/myScript.js"></script>  -->
    
    <!-- eksternal js link -->
    <script src="https://www.w3schools.com/js/myScript.js"></script>
</body>
</html>