<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Bahasa Pemrogramanku Kamu Idolaku</title>
    <style>

    </style>
</head>
<body>
    <button onclick="tampil()">Tampilkan</button>
    <p id="demo"></p>
    <script>
        var tampil = () =>{
            document.getElementById("demo").innerText="Kowe Asu"
        }
    </script>
</body>
</html>