<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumen Objek Model</title>
    <link rel="shortcut icon" href="#" />
</head>
<body>
    <p id="demo">Javascript bisa lho mengubah content ini</p>
    <!-- mengubah display block -->
    <button onclick="document.getElementById('demo').style.display='block'">Block</button>
    <!-- mengubah display none -->
    <button onclick="document.getElementById('demo').style.display='none'">None</button>
    <!-- mengubah ukuran font -->
    <button onclick="document.getElementById('demo').style.fontSize='35px'">Ganti Ukuran</button>
    <!-- mengganti tulisan -->
    <button onclick='document.getElementById("demo").innerHTML = "Halo Javascript"'>Tekan Saya</button>
    <!-- penggunaan petik yang dibedakan -->
    <!-- <button onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">Tekan Saya</button> -->
    <br>
    <br>
    <!-- mengubah src gambar -->
    <button onclick="document.getElementById('gbr').src='https://picsum.photos/200/300'">Gambar 1</button>
    <img id="gbr" src="https://picsum.photos/id/237/200/300" alt="gambar" >
    <button onclick="document.getElementById('gbr').src='https://picsum.photos/id/237/200/300'">Gambar 2</button>
    <!-- mengubah tulisan dengan method script -->
    <p id="demo2">Tulisan ini akan tergantikan</p>
    <button onclick="tampil()">Tekan</button>
<script type="text/javascript">
    //penggunaan tag script
    console.log("halo js");
    //arrow function
    var tampil = () =>{
        document.getElementById("demo2").innerText = "Tulisan Sudah Terganti";
    }
</script>
</body>
</html>