<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
</head>
<body>
    <!-- menggunakan write akan menghapus semua html yang tersedia -->
    <button onclick="document.write(5 + 6)">Coba</button>
    <p id="demo"></p>
    <!-- akan mencetak page ini -->
    <button onclick="window.print()">Cetak Page ini </button>
    <script>
        document.getElementById("demo").innerHTML = 5 + 6;
        document.write(5 + 6);
        console.log(5+6);
        alert("Ini alert")
    </script>
</body>
</html>